{
    "manifest_version": 3,
    "name": "cross-request",
    "short_name": "cross-request",
    "description": "YApi 跨域请求扩展，支持安全的域名白名单管理",
    "version": "4.0.2",
    "author": "leeguooooo",
    "homepage_url": "https://github.com/leeguooooo/cross-request-master",
    "action": {
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "permissions": [ 
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [{
        "resources": ["index.js"],
        "matches": ["<all_urls>"]
    }],
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": [
            "response.js"
        ],
        "all_frames": true
    }]
}
